#server.port=8999
#eureka.instance.hostname=localhost
#spring.application.name=api-gateway
#
#cloud.gateway.routes-id=user-service
#cloud.gateway.routes.uri=lb://user-service
#cloud.gateway.routes.predicatesPath=/user/**
#
#cloud.gateway.routes-id=contact-service
#cloud.gateway.routes.uri=lb://conact-service
#cloud.gateway.routes.predicates-Path=/contact/**
#
#spring.cloud.discovery.enabled=true

